 
/*Our Mission */

.mission-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0px; 
}

.mission-image {
    display: flex;
    width: 100%; 
    height: 50px; 
}

.main-container {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
  }
  
  .content {
    flex: 1;
  }

/* containers */

  .container {
    display: flex;
    justify-content: space-between;
    padding: 40px 20px;
  }
  
  .our-mission, .rescue-section {
    flex: 1;
    margin: 0 10px; 
    background-color: #e6f7fc;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  
  .our-mission h2, .rescue-section h2 {
    text-align: center;
  }
  
  
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
  }
  
  .grid img {
    width: 100%; 
    aspect-ratio: 1 / 1;
    object-fit: cover;
    border-radius: 5px;
  }
  
  
